{
  "name": "__EXT_NAME__",
  "version": "1.0.0",
  "description": "A modern Chrome extension starter using Vue 3, Tailwind, Vite, and TypeScript.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "clean": "rm -rf dist && rm -rf node_modules && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.3",
    "@types/chrome": "^0.1.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "path": "^0.12.7",
    "url": "^0.11.4"
  }
}